{
  "name": "week03_events_class",
  "version": "1.0.0",
  "description": "Week 03 Class Event Examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified, passing this step\"", 
    "start": "node event_example.js",
    "start:file": "node files_examples.js",
    "start:global": "node global_objects_example.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ItsNithiyan/COMP3104.git"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
